{
  "name": "ultravox-agent-v0.1",
  "version": "0.1.0",
  "description": "Ultravox voice AI agent",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "rag:build": "node --loader ts-node/esm src/rag-indexer.ts build",
    "rag:search": "node --loader ts-node/esm src/rag-indexer.ts search",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ultravox",
    "voice",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cohere-ai": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
